# API Host Configuration
# Set this to your machine's IP address when running on physical devices
# Use localhost for local development
API_HOST=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
